# Class-book

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
class-book-api/: pom.xml
class-book-api-schema/: pom.xml
class-book-api-schema/src/main/resources/: class-book-v1.yml
class-book-api/src/main/java/com/eschool/openapi/v1/api/: CredentialsV1Api.java  EvaluationRecordsV1Api.java  GroupsV1Api.java  MarksV1Api.java  ReportV1Api.java  ScoreV1Api.java  ScoresV1Api.java  StudentV1Api.java  StudentsV1Api.java  SubjectsV1Api.java  TeachersV1Api.java
class-book-api/src/main/java/com/eschool/openapi/v1/model/: CommonResponseDto.java  CredentialDto.java  ErrorDto.java  ErrorView.java  EvaluationRecordDto.java  GroupDto.java  MarkDto.java  PageView.java  PageViewDto.java  ScoreDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
class-book-api/src/main/resources/JavaSpring/: api.mustache  model.mustache  pojo.mustache
class-book-api/src/test/java/com/eschool/classbook/api/: ClassBookApiApplicationTests.java
class-book-db-schema/: pom.xml
class-book-impl/: pom.xml
class-book-impl/src/main/java/com/eschool/classbook/: BaseEntity.java  BaseMapper.java  ClassBookApplication.java  ClassBookExceptionResolver.java
class-book-impl/src/main/java/com/eschool/classbook/credential/: CredentialEntity.java  CredentialMapper.java  CredentialRepository.java  CredentialResource.java  CredentialService.java  CredentialServiceImpl.java
class-book-impl/src/main/java/com/eschool/classbook/evaluationRecord/: EvaluationRecordMapper.java  EvaluationRecordRecordRepositoryImpl.java  EvaluationRecordRepository.java  EvaluationRecordResource.java  EvaluationRecordService.java  EvaluationRecordServiceImpl.java
class-book-impl/src/main/java/com/eschool/classbook/exception/: ClassBookException.java  ClassBookExceptionResolver.java
class-book-impl/src/main/java/com/eschool/classbook/group/: GroupEntity.java  GroupMapper.java  GroupRepository.java  GroupResource.java  GroupService.java  GroupServiceImpl.java
class-book-impl/src/main/java/com/eschool/classbook/mark/: Mark.java  MarkEntity.java  MarkEnum.java  MarkRepository.java  MarkService.java  MarkServiceImpl.java
class-book-impl/src/main/java/com/eschool/classbook/report/: ReportMapper.java  ReportResource.java  ReportService.java  ReportServiceImpl.java
class-book-impl/src/main/java/com/eschool/classbook/score/: Score.java  ScoreEntity.java  ScoreRepository.java  ScoreService.java  ScoreServiceImpl.java  ScoresEnum.java
class-book-impl/src/main/java/com/eschool/classbook/scorepage/: Score.java  ScoreEntity.java  ScoreRepository.java  ScoreService.java  ScoreServiceImpl.java  ScorepageRepository.java  ScorepageService.java  ScorepageServiceImpl.java  ScoresEnum.java
class-book-impl/src/main/java/com/eschool/classbook/student/: BaseMapper.java  StudentEntity.java  StudentMapper.java  StudentRepository.java  StudentResource.java  StudentService.java  StudentServiceImpl.java
class-book-impl/src/main/java/com/eschool/classbook/subject/: SubjectEntity.java  SubjectMapper.java  SubjectRepository.java  SubjectResource.java  SubjectService.java  SubjectServiceImpl.java
class-book-impl/src/main/java/com/eschool/classbook/teacher/: TeacherEntity.java  TeacherMapper.java  TeacherRepository.java  TeacherResource.java  TeacherService.java  TeacherServiceImpl.java
class-book-impl/src/main/resources/: application.yml
class-book-impl/src/test/java/com/eschool/classbook/: BaseIntegrationTest.java  ClassBookApplicationTests.java  ClassBookIntegrationConfigurationSupport.java  TestData.java
class-book-impl/src/test/java/com/eschool/classbook/credential/: CredentialResourceUnitTest.java  CredentialServiceImplUnitTest.java  CredentialServiceIntegrationTest.java
class-book-impl/src/test/java/com/eschool/classbook/evaluationRecord/: EvaluationRecordServiceImplTest.java
class-book-impl/src/test/java/com/eschool/classbook/group/: GroupResourceIntegrationTests.java  GroupResourceUnitTest.java  GroupServiceImplUnitTest.java  GroupServiceIntegrationTests.java
class-book-impl/src/test/java/com/eschool/classbook/mark/: MarkServiceImplUnitTest.java  MarkServiceIntegrationTests.java
class-book-impl/src/test/java/com/eschool/classbook/score/: ScorepageServiceImplUnitTest.java
class-book-impl/src/test/java/com/eschool/classbook/scorepage/: ScoreServiceImplUnitTest.java  ScoreServiceIntegrationTests.java  ScorepageServiceImplUnitTest.java  ScorepageServiceIntegrationTests.java
class-book-impl/src/test/java/com/eschool/classbook/student/: StudentResourceIntegrationTest.java  StudentResourceUnitTest.java  StudentServiceImplUnitTest.java  StudentServiceIntegrationTest.java  StudentServiceUnitTest.java
class-book-impl/src/test/java/com/eschool/classbook/subject/: SubjectResourceUnitTest.java  SubjectServiceImplUnitTest.java  SubjectServiceIntegrationTests.java
class-book-impl/src/test/java/com/eschool/classbook/teacher/: TeacherResourceUnitTest.java  TeacherServiceImplUnitTest.java  TeacherServiceIntegrationTest.java
class-book-impl/src/test/resources/: application.yaml
class-book-impl/src/test/resources/sql/: data.sql
