<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.eschool.classbook</groupId>
	<artifactId>Class-book</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Class-book</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<revision>0.0.1-SNAPSHOT</revision>
		<spring.boot.version>2.6.4</spring.boot.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<swagger-annotations.version>1.6.6</swagger-annotations.version>
		<swagger-annotations-v3.version>2.2.0</swagger-annotations-v3.version>
		<springfox-core.version>3.0.0</springfox-core.version>
		<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
		<google.code.findbugs.version>3.0.2</google.code.findbugs.version>
		<lombok.version>1.18.24</lombok.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	</properties>

	<modules>
		<module>class-book-api</module>
		<module>class-book-api-schema</module>
		<module>class-book-db-schema</module>
		<module>class-book-impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>

            <!--Project modules-->
			<dependency>
				<groupId>com.eschool.classbook</groupId>
				<artifactId>class-book-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.eschool.classbook</groupId>
				<artifactId>class-book-api-schema</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.eschool.classbook</groupId>
				<artifactId>class-book-db-schema</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.eschool.classbook</groupId>
				<artifactId>class-book-impl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!--Spring boot-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!--Swagger-->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations-v3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-core</artifactId>
				<version>${springfox-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${google.code.findbugs.version}</version>
			</dependency>

			<!--Mapstruct-->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!--Lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<scope>provided</scope>
				<version>${lombok.version}</version>
			</dependency>

			<!--Testing-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
